name: seismic_mon
channels:
  - conda-forge
  - defaults
dependencies:
  - _libavif_api=1.1.1
  - _openmp_mutex=4.5
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.12.13
  - aiosignal=1.3.2
  - anyio=4.9.0
  - aom=3.9.1
  - argon2-cffi=25.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=3.0.0
  - async-lru=2.0.5
  - async-timeout=5.0.1
  - attrs=25.3.0
  - babel=2.17.0
  - basemap=1.4.1
  - basemap-data=1.3.2
  - basemap-data-hires=1.3.2
  - beautifulsoup4=4.13.4
  - bleach=6.2.0
  - bleach-with-css=6.2.0
  - blosc=1.21.6
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-blosc2=2.15.2
  - ca-certificates=2025.6.15
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.2
  - certifi=2025.6.15
  - cffi=1.17.1
  - charls=2.4.2
  - charset-normalizer=3.4.1
  - cloudpickle=3.1.1
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.0
  - cpython=3.9.21
  - cycler=0.12.1
  - darkdetect=0.8.0
  - dav1d=1.2.1
  - debugpy=1.8.12
  - decorator=5.1.1
  - deepdiff=8.5.0
  - defusedxml=0.7.1
  - deprecated=1.2.18
  - dipy=1.10.0
  - double-conversion=3.3.0
  - edfio=0.4.9
  - eeglabio=0.1.0
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - ffmpeg=7.1.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.56.0
  - fqdn=1.5.1
  - freeglut=3.2.2
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.6.0
  - gdk-pixbuf=2.42.12
  - geos=3.12.1
  - giflib=5.2.2
  - gl2ps=1.4.2
  - glew=2.1.0
  - glib=2.82.2
  - glib-tools=2.82.2
  - graphite2=1.3.13
  - gst-plugins-base=1.24.7
  - gstreamer=1.24.7
  - h11=0.16.0
  - h2=4.2.0
  - h5io=0.2.5
  - h5py=3.13.0
  - harfbuzz=10.2.0
  - hdf4=4.2.15
  - hdf5=1.14.3
  - hpack=4.1.0
  - httpcore=1.0.9
  - httpx=0.28.1
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - imagecodecs=2024.12.30
  - imageio=2.37.0
  - imageio-ffmpeg=0.6.0
  - imath=3.1.12
  - importlib-metadata=8.6.1
  - importlib-resources=6.5.2
  - importlib_resources=6.5.2
  - intel-openmp=2024.2.1
  - ipykernel=6.29.5
  - ipython=8.18.1
  - ipywidgets=8.1.7
  - isoduration=20.11.0
  - jasper=4.2.4
  - jedi=0.19.2
  - joblib=1.5.1
  - json5=0.12.0
  - jsoncpp=1.9.6
  - jsonpointer=3.0.0
  - jsonschema=4.24.0
  - jsonschema-specifications=2025.4.1
  - jsonschema-with-format-nongpl=4.24.0
  - jupyter=1.1.1
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.3
  - jupyter_console=6.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.12.0
  - jupyter_server=2.16.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.4.3
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - jupyterlab_widgets=3.0.15
  - jxrlib=1.1
  - khronos-opencl-icd-loader=2024.10.24
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lazy-loader=0.4
  - lazy_loader=0.4
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20240722.0
  - libaec=1.1.3
  - libasprintf=0.22.5
  - libavif16=1.1.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang13=19.1.7
  - libcurl=8.11.1
  - libdeflate=1.23
  - libexpat=2.6.4
  - libffi=3.4.2
  - libflac=1.4.3
  - libflang=5.0.0
  - libgcc=14.2.0
  - libgettextpo=0.22.5
  - libglib=2.82.2
  - libgomp=14.2.0
  - libhwloc=2.11.2
  - libhwy=1.2.0
  - libiconv=1.17
  - libintl=0.22.5
  - libintl-devel=0.22.5
  - libjpeg-turbo=3.0.0
  - libjxl=0.11.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.6.4
  - libmad=0.15.1b
  - libmatio=1.5.28
  - libnetcdf=4.9.2
  - libogg=1.3.5
  - libopenblas=0.3.29
  - libopencv=4.11.0
  - libopenvino=2025.0.0
  - libopenvino-auto-batch-plugin=2025.0.0
  - libopenvino-auto-plugin=2025.0.0
  - libopenvino-hetero-plugin=2025.0.0
  - libopenvino-intel-cpu-plugin=2025.0.0
  - libopenvino-intel-gpu-plugin=2025.0.0
  - libopenvino-ir-frontend=2025.0.0
  - libopenvino-onnx-frontend=2025.0.0
  - libopenvino-paddle-frontend=2025.0.0
  - libopenvino-pytorch-frontend=2025.0.0
  - libopenvino-tensorflow-frontend=2025.0.0
  - libopenvino-tensorflow-lite-frontend=2025.0.0
  - libopus=1.3.1
  - libpng=1.6.46
  - libprotobuf=5.28.3
  - librsvg=2.58.4
  - libsodium=1.0.20
  - libsqlite=3.48.0
  - libssh2=1.11.1
  - libtheora=1.1.1
  - libtiff=4.7.0
  - libvorbis=1.3.7
  - libwebp-base=1.5.0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxcb=1.17.0
  - libxml2=2.13.5
  - libxslt=1.1.39
  - libzip=1.11.2
  - libzlib=1.3.1
  - libzopfli=1.0.3
  - llvm-meta=5.0.0
  - llvmlite=0.43.0
  - loguru=0.7.3
  - lxml=5.3.1
  - lz4-c=1.10.0
  - markupsafe=3.0.2
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - matplotlib-inline=0.1.7
  - mffpy=0.10.0
  - mistune=3.1.3
  - mkl=2024.2.2
  - mne=1.8.0
  - mne-base=1.8.0
  - mne-qt-browser=0.6.3
  - more-itertools=10.7.0
  - mpg123=1.32.9
  - msgpack-python=1.1.1
  - multidict=6.5.0
  - munkres=1.1.4
  - nbclient=0.10.2
  - nbconvert-core=7.16.6
  - nbformat=5.10.4
  - nest-asyncio=1.6.0
  - networkx=3.2.1
  - nibabel=5.3.2
  - nilearn=0.12.0
  - nlohmann_json=3.12.0
  - notebook=7.4.3
  - notebook-shim=0.2.4
  - numba=0.60.0
  - numexpr=2.10.2
  - numpy=1.26.4
  - opencl-headers=2024.10.24
  - opencv=4.11.0
  - openexr=3.3.2
  - openh264=2.5.0
  - openjpeg=2.5.3
  - openmeeg=2.5.15
  - openmp=5.0.0
  - openssl=3.5.0
  - orderly-set=5.4.1
  - overrides=7.7.0
  - packaging=24.2
  - pandas=2.3.0
  - pandocfilters=1.5.0
  - pango=1.56.1
  - parso=0.8.4
  - patsy=1.0.1
  - pcre2=10.44
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=25.0
  - pixman=0.44.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.6
  - ply=3.11
  - pooch=1.8.2
  - portmidi=2.0.4
  - proj=9.5.1
  - prometheus_client=0.22.1
  - prompt-toolkit=3.0.50
  - prompt_toolkit=3.0.50
  - propcache=0.3.1
  - psutil=6.1.1
  - pthread-stubs=0.4
  - pugixml=1.14
  - pure_eval=0.2.3
  - py-cpuinfo=9.0.0
  - py-opencv=4.11.0
  - pybv=0.7.6
  - pycparser=2.22
  - pygame=2.6.1
  - pygments=2.19.1
  - pymatreader=1.1.0
  - pyopengl=3.1.9
  - pyparsing=3.2.1
  - pyproj=3.6.1
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pyqtgraph=0.13.7
  - pyshp=2.3.1
  - pyside6=6.8.2
  - pysocks=1.7.1
  - pytables=3.9.2
  - python=3.9.21
  - python-dateutil=2.9.0.post0
  - python-docx=1.1.2
  - python-fastjsonschema=2.21.1
  - python-json-logger=2.0.7
  - python-picard=0.8
  - python-tzdata=2025.2
  - python_abi=3.9
  - pytz=2025.2
  - pyvista=0.45.2
  - pyvistaqt=0.11.2
  - pywavelets=1.6.0
  - pywin32=307
  - pywinpty=2.0.15
  - pyyaml=6.0.2
  - pyzmq=26.2.1
  - qdarkstyle=3.2.3
  - qhull=2020.2
  - qt-main=5.15.15
  - qt6-main=6.8.2
  - qtpy=2.4.3
  - rav1e=0.6.6
  - referencing=0.36.2
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.25.1
  - scikit-image=0.24.0
  - scikit-learn=1.6.1
  - scipy=1.13.1
  - scooby=0.10.1
  - sdl2=2.30.10
  - sdl2_image=2.8.2
  - sdl2_mixer=2.6.3
  - sdl2_ttf=2.24.0
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - send2trash=1.8.3
  - setuptools=75.8.0
  - setuptools-scm=8.3.1
  - sip=6.7.12
  - six=1.17.0
  - snappy=1.2.1
  - sniffio=1.3.1
  - soupsieve=2.7
  - spyder-kernels=2.5.2
  - sqlite=3.48.0
  - stack_data=0.6.3
  - statsmodels=0.14.4
  - svt-av1=2.3.0
  - tbb=2021.13.0
  - terminado=0.18.1
  - threadpoolctl=3.6.0
  - tifffile=2024.6.18
  - tinycss2=1.4.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.2.1
  - tornado=6.4.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - trame=3.10.2
  - trame-client=3.9.1
  - trame-common=1.0.0
  - trame-server=3.4.2
  - trame-vtk=2.9.0
  - trame-vuetify=3.0.1
  - trx-python=0.3
  - types-python-dateutil=2.9.0.20250516
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - tzdata=2025a
  - ucrt=10.0.22621.0
  - unicodedata2=16.0.0
  - uri-template=1.3.0
  - urllib3=2.3.0
  - utfcpp=4.0.6
  - vc=14.3
  - vc14_runtime=14.42.34433
  - vs2015_runtime=14.42.34433
  - vtk=9.3.1
  - vtk-base=9.3.1
  - wcwidth=0.2.13
  - webcolors=24.11.1
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - widgetsnbextension=4.0.14
  - win32_setctime=1.2.0
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - wrapt=1.17.2
  - wslink=2.3.4
  - x264=1!164.3095
  - x265=3.5
  - xlrd=2.0.1
  - xmltodict=0.14.2
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - yarl=1.20.1
  - zeromq=4.3.5
  - zfp=1.0.1
  - zipp=3.21.0
  - zlib=1.3.1
  - zlib-ng=2.2.4
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - ace-tools==0.0
      - blinker==1.9.0
      - click==8.1.8
      - flask==3.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.5
      - python-graphviz==0.20.3
      - werkzeug==3.1.3
